<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Product Range and Specifications</title>
<meta name="title" content="Product Range and Specifications">
<meta name="dc.title" content="Product Range and Specifications">
<meta name="description" content="<p>Explore Biaxol UKs diverse product range and specifications, designed to meet your needs with precision and quality.</p>">
<meta name="keywords" content="Product Range and Specifications">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="product-range-and-specifications.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Product Range and Specifications" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
html{
scroll-behavior: smooth;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.w7a698e6d665e47d996b04d713ab3c5c0{
font-size: 2rem !important;
}
.e085fcedf3fbc7ec76415cd81b66f8f2e{
background-color: #090909;
font-size: 29.7px;
height: 56.3px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #0e0e0e;
border-radius: 50%;
}
.bc172d27a9fac5c31b93d46371a060a02 .wda6fff5d188c55f626fff26b2ec4e6dc{
background:#c1bebe!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.c012155ba3d8ba7b166cb708e50f11572 .card .card-header span{
font-size: 1.5rem;
}
.bc172d27a9fac5c31b93d46371a060a02 h4{
font-size:24px!important;
}
.t9952ccbe3b25ec7d4f9fe6748860458e p,.t9952ccbe3b25ec7d4f9fe6748860458e span,.t9952ccbe3b25ec7d4f9fe6748860458e label{
font-size:16px!important;
}
.a322a49b83ed23ac6bac6b646b937bf1f{
max-height: 300px;
overflow-y: auto;
}
.t2a473c0ef79f32ed1f9b6d98e510f1f1{
text-decoration: underline!important;color:#ff8d23!important
}
.bc172d27a9fac5c31b93d46371a060a02 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.bc172d27a9fac5c31b93d46371a060a02 .row-item.wda6fff5d188c55f626fff26b2ec4e6dc{
background: #d5d2d2;
}
.t9952ccbe3b25ec7d4f9fe6748860458e *{
color:#121212!important;
}
.bc172d27a9fac5c31b93d46371a060a02 .row-item.vac2e8240dc088c6c3bae5dd6533728c3{
background: #f6e3e1;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.b8f09d136193e1b3667fe7333e62a5cf7{
font-size:45px!important;
}
.f8cfa568791c6b044baaf875dce464a06 a{
color:#ff8c22!important;
}
.w1d7a3295ea388c2ea5e67040e19d0bf5:hover{
box-shadow: 0 50.5px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c012155ba3d8ba7b166cb708e50f11572{
position: relative;
z-index: 1;
}
footer{
background:#141414;
color:#ffffff;
}
.e261f07f815a40b5c77fe8f2ddaa1d8bf a{
color:#ff861c!important;
}
.bc172d27a9fac5c31b93d46371a060a02 .vac2e8240dc088c6c3bae5dd6533728c3{
background:#eddad8!important;
}
.c012155ba3d8ba7b166cb708e50f11572 .card .card-body p:last-child{
margin-bottom: 0;
}
.v05b9ad8a611afa71a0fa3ddbad30ca74{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.bc172d27a9fac5c31b93d46371a060a02 .vac2e8240dc088c6c3bae5dd6533728c3 *{
color:#000000;
}
.bc172d27a9fac5c31b93d46371a060a02 .e261f07f815a40b5c77fe8f2ddaa1d8bf *{
color:#000000;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.w1d7a3295ea388c2ea5e67040e19d0bf5{
transition: all 0.3s;
border-radius: 30px;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:7.6px;
padding-right:8.1px;
padding-top:4.8px;
padding-bottom:5.1px;
}
.btn-md{
padding: 14.7px 29.7px;
border-radius: 0;
}
.c012155ba3d8ba7b166cb708e50f11572 .card .card-header .collapsed{
color: #141764;
}
.wda6fff5d188c55f626fff26b2ec4e6dc a{
color:#ff8218!important;
}
iframe{
border: none!important;
}
.c81d757f51df5122e71a3ed63d5558fbd p,.c81d757f51df5122e71a3ed63d5558fbd a,.c81d757f51df5122e71a3ed63d5558fbd span,.c81d757f51df5122e71a3ed63d5558fbd label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.c012155ba3d8ba7b166cb708e50f11572 .card .card-header .collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.wa1f3a7c440695ae3ebc8dd7435b10be8:hover,.bfa215815d7d3b00b6a131ccc395b6d04:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.c012155ba3d8ba7b166cb708e50f11572 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.bc172d27a9fac5c31b93d46371a060a02 p,.{special_content1_class} a,.bc172d27a9fac5c31b93d46371a060a02 label{
font-size:16px!important;
}
.z4409ddb8c19ae82ae1953bc6169a2508{
position: relative;
min-height: 30px
}
.y775bcc75e592013e76a7e6a73f90ca4b{
font-size: 14.1px;
}
.bc172d27a9fac5c31b93d46371a060a02 .zff207060f32a7e80dde9cdffe4bedc7b{
margin-bottom: 1.5rem;
}
.bc172d27a9fac5c31b93d46371a060a02 .f8cfa568791c6b044baaf875dce464a06 *{
color:#000000;
}
.e261f07f815a40b5c77fe8f2ddaa1d8bf *{
color:#000000;
}
.wc134e87d49a45266ce74e8b1592c0e83 *{
color: white !important;
}
.d73c6bf11083e42f5b8c311f33d6331ae i{
border-radius: 50%;
width: 37.2px;
line-height: 35px;
text-align: center;
height: 37.2px;
}
.u44ab44050c94d0f8cb387d1681268fda{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.d73c6bf11083e42f5b8c311f33d6331ae i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.5px;
}
.c012155ba3d8ba7b166cb708e50f11572 .card .card-header{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.bc172d27a9fac5c31b93d46371a060a02 .e261f07f815a40b5c77fe8f2ddaa1d8bf{
background:#eae8e4!important ;
}
.f8cfa568791c6b044baaf875dce464a06{
background:#eae8e4!important ;
}
.c81d757f51df5122e71a3ed63d5558fbd a,.t9952ccbe3b25ec7d4f9fe6748860458e a{
color:#111111!important;
text-decoration: underline !important;
}
.adc4b1f0685ed01d54d7b9532bdd064a1{
position: relative;
z-index: 1;
}
.z2584b87fcea8d51d2a769ae9dd198148{
font-size:16px!important;
color: #696969;
}
.c81d757f51df5122e71a3ed63d5558fbd{
background:#fbf9f5;
color:#111111;
}
.bc172d27a9fac5c31b93d46371a060a02 .f8cfa568791c6b044baaf875dce464a06{
background:#bcd9df!important;
}
body{
color: #2b2b2b;
}
.t9952ccbe3b25ec7d4f9fe6748860458e a{
font-size:16px;
}
.bc172d27a9fac5c31b93d46371a060a02 .wda6fff5d188c55f626fff26b2ec4e6dc *{
color:#000000;
}
.t9952ccbe3b25ec7d4f9fe6748860458e{
background:#ffffff;
}
.c012155ba3d8ba7b166cb708e50f11572 .card:last-child{
margin-bottom: 0;
}
.bfa215815d7d3b00b6a131ccc395b6d04{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffd365 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.bc172d27a9fac5c31b93d46371a060a02 .row-item.e261f07f815a40b5c77fe8f2ddaa1d8bf{
background: #edebe7;
}
footer *{
font-size:16px !important;
}
.w52cb0f828f69d63e8fb699b2289bc7f7{
color: #9c9c9c;
font-size: 19.9px;
margin-bottom: 20.5px;
}
.wc134e87d49a45266ce74e8b1592c0e83{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.cb3437936a04c4c9498b8995be9b2f0c9{
font-size: 45px!important;
}
.vac2e8240dc088c6c3bae5dd6533728c3 a{
color:#ff841a!important;
}
.bc172d27a9fac5c31b93d46371a060a02 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.c012155ba3d8ba7b166cb708e50f11572 .card .card-body{
padding: 1.75rem 2rem;
}
.cafe2f3a4c7ddcc28253c6d81bb0af873{
color: #4c4c4c;
}
.e6889786de6b431a121f9f522a97c9133{
font-size: 19.5px;
font-weight: bold;
}
a{
text-decoration: none;
}
.nav-link{
color: #000000;

}
.bc172d27a9fac5c31b93d46371a060a02 .row-item.f8cfa568791c6b044baaf875dce464a06{
background: #c1dee4;
}
 
@media only screen and (max-width:1000px) {
.z4409ddb8c19ae82ae1953bc6169a2508 {
min-height: 0px !important;
}
.b8f09d136193e1b3667fe7333e62a5cf7 {
font-size: 20px;
}
.w52cb0f828f69d63e8fb699b2289bc7f7 {
font-size: 15px !important;
}
.v9b799066cb57207763c872752e65fea0{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness", 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://biaxol.co.uk/",
"relatedLink": "https://biaxol.co.uk/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://biaxol.co.uk/"],"url": "product-range-and-specifications.html","additionalType": "https://biaxol.co.uk/","name": "","identifier": "https://biaxol.co.uk/","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://biaxol.co.uk/"],"url": "product-range-and-specifications.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "product-range-and-specifications.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Product Range and Specifications",
"alternativeHeadline": "The most frequently asked questions about Product Range and Specifications",
"url": "product-range-and-specifications.html",
"mainEntity": [{
"@type": "Question","name": "What types of products does Biaxol United Kingdom offer?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Biaxol United Kingdom offers a diverse range of products including advanced polymer coatings, specialty chemicals, and high-performance adhesives designed for industrial applications."
}
},{
"@type": "Question","name": "Are there specific industries that Biaxols products cater to?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, Biaxols product range caters to various industries such as automotive, aerospace, construction, electronics, and packaging."
}
},{
"@type": "Question","name": "Where can I find detailed specifications for each product?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Detailed specifications for each product can be found on the official Biaxol United Kingdom website under the product catalog section or by requesting a datasheet from their sales team."
}
},{
"@type": "Question","name": "Does Biaxol offer customized solutions based on specific requirements?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, Biaxol provides customized solutions tailored to meet specific client needs. Their technical team collaborates closely with clients to develop bespoke formulations."
}
},{
"@type": "Question","name": "How can I ensure compatibility of Biaxols products with my existing systems?",
"acceptedAnswer": {
"@type": "Answer",
"text": "To ensure compatibility, you can consult with Biaxol&rsquo;s technical support team who will assist in evaluating your current systems and recommend suitable products or solutions."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Product Range and Specifications",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "151",
"reviewCount": "159"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item"><a class="nav-link wa1f3a7c440695ae3ebc8dd7435b10be8" href="news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown  nav-item">
<a class="dropdown-toggle nav-link wa1f3a7c440695ae3ebc8dd7435b10be8" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Biaxol Products</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Biaxol Products</a>
<a class="dropdown-item" href="product-range-and-specifications.html"  >Product Range and Specifications</a>
<a class="dropdown-item" href="applications-in-industry.html"  >Applications in Industry</a>
	
<li class="dropdown  nav-item">
<a class="dropdown-toggle wa1f3a7c440695ae3ebc8dd7435b10be8 nav-link" href="market-presence-in-the-united-kingdom.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Market Presence in the United Kingdom</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="market-presence-in-the-united-kingdom.html"  >Market Presence in the United Kingdom</a>
<a class="dropdown-item" href="distribution-channels-and-partnerships.html"  >Distribution Channels and Partnerships</a>
<a class="dropdown-item" href="competitive-landscape-and-market-share.html"  >Competitive Landscape and Market Share</a>
</ul>
</div>
</nav>
<div class="z4409ddb8c19ae82ae1953bc6169a2508 container-fluid"><div class="pb-5 v9b799066cb57207763c872752e65fea0 row">
<div class="container pt-3">
<div class="row">
<div class="text-center wc134e87d49a45266ce74e8b1592c0e83 col-lg-12" id="">
<h1 class="text-white b8f09d136193e1b3667fe7333e62a5cf7 mb-0">Product Range and Specifications</h1></div>
<div class="col-lg-12 wc134e87d49a45266ce74e8b1592c0e83  m-auto">
<div class="content">

<p>The Significance of Product Range and Specifications in Today's Market</p> <p> </p> <p>In the ever-evolving landscape of commerce, the terms "product range" and "specifications" have become pivotal elements that shape consumer experiences and business strategies alike. Understanding these concepts is crucial for both consumers seeking to make informed decisions and businesses striving to meet diverse market demands. In essence, product range refers to the variety of products a company offers, while specifications detail the features and characteristics of those products. Together, they form the backbone of a company's offerings, influencing purchase decisions, brand loyalty, and market competitiveness.</p> <p> </p> <p> </p> <p>The importance of a comprehensive product range cannot be overstated. In an age where consumers are spoiled for choice, offering a broad spectrum of products allows companies to cater to different segments of the market. For instance, a technology firm might offer entry-level gadgets for budget-conscious buyers as well as high-end devices packed with advanced features for tech enthusiasts. This diversity not only attracts a wider audience but also enables businesses to capitalize on various pricing tiers, maximizing revenue potential. Furthermore, a well-curated product range can enhance brand perception by portraying the company as versatile and customer-focused.</p> <p> </p> <p> </p> <p>On the other hand, product specifications serve as the blueprint that guides consumer expectations and satisfaction. Detailed specifications provide potential buyers with essential information about what they are purchasing-be it dimensions, materials used, performance metrics, or compatibility with other products. This transparency fosters trust between consumers and brands as it empowers buyers to make more informed decisions tailored to their specific needs. For example, when purchasing electronic devices like smartphones or laptops, consumers often compare technical specifications such as processor speed, battery life, or display quality before making their choice.</p> <p> </p> <p> </p> <p><a class="abe7414200e209fdc04ade5a8a56f9f77 db8e97a65cd43b61d96d7cdcf403c431a" href="index.html">Biaxol Products</a></p>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="adc4b1f0685ed01d54d7b9532bdd064a1 c81d757f51df5122e71a3ed63d5558fbd py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion c012155ba3d8ba7b166cb708e50f11572" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What types of products does Biaxol United Kingdom offer?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body"><p>Biaxol United Kingdom offers a diverse range of products including advanced polymer coatings, specialty chemicals, and high-performance adhesives designed for industrial applications.</p>
</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there specific industries that Biaxols products cater to?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body"><p>Yes, Biaxols product range caters to various industries such as automotive, aerospace, construction, electronics, and packaging.</p>
</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Where can I find detailed specifications for each product?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body"><p>Detailed specifications for each product can be found on the official Biaxol United Kingdom website under the product catalog section or by requesting a datasheet from their sales team.</p>
</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Does Biaxol offer customized solutions based on specific requirements?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body"><p>Yes, Biaxol provides customized solutions tailored to meet specific client needs. Their technical team collaborates closely with clients to develop bespoke formulations.</p>
</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> How can I ensure compatibility of Biaxols products with my existing systems?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body"><p>To ensure compatibility, you can consult with Biaxol&rsquo;s technical support team who will assist in evaluating your current systems and recommend suitable products or solutions.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="wa1f3a7c440695ae3ebc8dd7435b10be8" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wa1f3a7c440695ae3ebc8dd7435b10be8" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
